/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.footer.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.form-pesan{
  margin-top: -45px;
  background-color: white;
  z-index: 10;
  position: relative;
}

.fasilitas img{
   width : 100%;
   height : 150px;
   object-fit: cover;
   object-position: 100% 0;
}

.fasilitas .card-header, .kamar .card-header {
  text-align:center;
  font-weight:bold;
}

.kamar img{
  width : 100%;
  height : 220px;
  object-fit: cover;
  object-position: 100% 0;
}

.kamar a .card-footer{
  color:black;
  text-align:center;
}
