<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOTEL ROSSE</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="adminlte/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="adminlte/dist/css/adminlte.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="hold-transition">
<!-- As a link -->
        <style type="text/css">
.logo{
    background-image: url(logoo.png);
    width: 40px;
    margin: 4px 14px;
    height: 40px;
    background-size: 40px 40px;
    border: solid 2px #666;
    border-radius: 50px;
    background-color: #fff
}
.navbar-left{
    float:left;
}
.navbar-right{
    float:right;
    width:260px;
    padding-right:10px;
}
.navbar{width:auto;
    height:50px;
    background:#444;
    border-radius:2px;
}
 
.navbar ul{
    float:left;
    margin:0;
    padding:0;
}
.navbar li{
    float:left;
    list-style:none;
    margin:0;
    padding:0;
}
.navbar li a, .navbar li a:link {
    float: left;
    padding: 17px 12px;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-family: sans-serif;
    font-size: 14px;
}
.navbar li a:hover{
    background: #ddd;
    color: #444;
}
.navbar li li a, .navbar li li a:link {
    text-decoration: none;
    font-size: 16px;
    background: #444;
    color: #fff;
    width: 108px;
    padding: 0px 0px 0 12px;
    font-size: 12px;
    line-height: 35px;
}
.navbar li li a:hover{
    background: #ddd;
    color: #444
}
.navbar li ul{
    z-index:9999;
    position:absolute;
    left:-999em;
    height:auto;
    width:120px;
    margin-top:50px;
    border:1px solid #666;
}
.navbar li:hover ul,
.navbar li li:hover ul,
.navbar li li li:hover ul{left:auto;}
.navbar li:hover{position:auto;}
li a#dropdown{
    width: 96%;
    height: 50%;
    background-color: #9BC7D3;
    padding-left :5px;
}
</style>
<nav class="navbar">
    <div class="navbar-left"><div class="logo"></div></div>
        <ul>
            <li><a href="tamu.php">HOME</a></li>
            <li><a href="kamar.html">KAMAR</a></li>
             <li><a href="fasilitas.php">FASILITAS</a></li>
             <li><a href="logout.php">LOGOUT</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="bs-example"><h1 class="display-4" style="margin-left: 100px;"><span class="font-weight-bold">KAMAR HOTEL</span></h1>

<div class='col-md-6'>
                  <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "bagus.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">Deluxe Room</h4></center>
                    <center><label style = "color:red;">6.500.000 IDR /Malam</label></center>
                    <center><label style = "color:white;">Fasilitas kamar</h4></center>
                    <p>- Kamar berukuran luas 45 m2</p>
            <p>- Kamar mandi shower dan bath tub</p>
            <p>- Coffe maker</p>
            <p>- Sofa</p>
            <p>- LED TV 40 inch</p>
            <p>- Wifi</p>
            <p>- AC</p>
            </p></label></center>
                </div>
                <div style = "float:left; margin-left:30px; width:300px; height:300px; ">
                    <center><img src = "deluxe.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">Superior Room</h4></center>
                    <center><label style = "color:red;">4.500.000 IDR /Malam</label></center>
                    <center><label style = "color:white;">Fasilitas kamar</h4></center>
                    <p>- Kamar berukuran 32 m2</p>
            <p>- Kamar mandi shower dan Bath Tub</p>
            <p>- Sofa</p>
            <p>- LED TV 32 inch</p>
            <p>- AC</p>
            <p>- Wifi</p>
            </p></label></center>
                </div>
                <div style = "float:left; margin-left:30px; width:200px; height:300px; ">
                    <center><img src = "standar.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">Standar Room</h4></center>
                    <center><label style = "color:red;">3.300.000 IDR /Malam </label></center>
                    <center><label style = "color:white;">Fasilitas kamar</h4></center>
                    <p>- Kamar berukuran 25 m2</p>
            <p>- Kamar mandi shower</p>
            <p>- AC</p>
            <p>- Wifi</p>
            </p></label></center>
                </div>
                 <br style = "clear:both;"/>
                <br/>                
                
<!-- jQuery -->
<script src="adminlte/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="adminlte/dist/js/adminlte.min.js"></script>
</body>
</html>
